{
  "name": "fundido-overlays",
  "version": "0.1.0",
  "description": "Game overlay tool that captures frames, evaluates screen regions, and displays responsive overlays.",
  "main": "dist/electron/main.js",
  "scripts": {
    "postinstall": "cd ui && npm install && cd ../native && npm install",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:angular": "cd ui && ng build --configuration production",
    "build:native": "cd native && npx node-gyp rebuild --msvs_version=2022",
    "build:all": "npm run build:native && npm run build:electron && npm run build:angular",
    "start": "npm run build:electron && electron .",
    "start:dev": "concurrently \"npm run build:electron -- --watch\" \"cd ui && ng serve\" \"wait-on http://localhost:4241 && electron . --dev\"",
    "watch": "npm run build:native && npm run start:dev",
    "package": "npm run build:all && electron-builder --win",
    "package:dir": "npm run build:all && electron-builder --win --dir",
    "test:electron": "jest --config jest.config.js",
    "test:ui": "cd ui && ng test",
    "lint": "eslint src/ --ext .ts"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "tesseract.js": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.0",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "node-gyp": "^10.3.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.fundido.overlays",
    "productName": "Fundido Overlays",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "native/build/Release/**/*",
      "!dist/**/*.map",
      "!dist/**/*.d.ts"
    ],
    "extraFiles": [
      {
        "from": "docs/user",
        "to": "docs",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "asar": true,
    "asarUnpack": [
      "native/build/Release/**/*",
      "node_modules/tesseract.js-core/**/*"
    ]
  }
}